* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.container {
  width: 1200px;
  max-width: 90%;
  margin: auto;
}
.main-heading {
  text-align: center;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
}
.card {
  margin: 2rem 0rem;
  /* border: solid red 1px; */
  border-radius: 1rem;
  box-shadow: 0px 5px 10px 0px #000;
  text-align: center;
  padding-bottom: 1rem;
}
.card img {
  width: 100%;
  height: 12rem;
  border-radius: 1rem;
}
.btn {
  margin-top: 2rem;
  background: yellow;
  padding: 0.5rem;
  border-radius: 0.5rem;
  outline: none;
  border: solid black 1px;
  display: block;
  width: 7rem;
}
.btn-sec {
  display: block;
  margin-top: 2rem;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 0.5rem;
  border-radius: 0.5rem;
  outline: none;
  border: solid black 1px;
  width: 7rem;
  color: #fff;
  text-decoration: none;
  margin: auto;
}
.btn-flex {
  display: flex;
  justify-content: space-evenly;
}
